PORT=4000
DATABASE_URL=postgres://beta:beta123@localhost:5432/my_db
JWT_SECRET=supersuperperosupersecreto
PLACES_KEY=AIzaSyAafGFXy93j01GL0BzQv7YZ7BEMY4oXKlw
GEOCODING_KEY=AIzaSyB6EM22vwfU2YwcbduRkfRPW93YtqZId0Y